{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Lucida Calligraphy;}{\f2\fnil\fcharset0 Copperplate Gothic Bold;}{\f3\fnil\fcharset0 Cooper Black;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\sl276\slmult1\qc\f0\fs28\lang9 Game Design Document\par
Fill up the following document \par
\par
\b\par
\b0\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1 Write the title of your project.\par

\pard\widctlpar\sl276\slmult1    \f1    \ul\f0\par
 \cf1\f1\fs36 THE SPACE ROCKET\cf0\ulnone\f0\fs28\par
\par
\par

\pard\widctlpar\fi-360\li720\sl276\slmult1 2.\tab What is the goal of the game? \par
\par

\pard\li720\sl276\slmult1\f2 To \b AVOID\b0   the asteroids to \fs24 REACH\fs28  the Spacestation\par

\pard\widctlpar\fi-360\li720\sl276\slmult1\f0      .To reach the planets also;\par

\pard\widctlpar\fi-360\li1440\sl276\slmult1\par

\pard\widctlpar\sl276\slmult1\par
\par

\pard\widctlpar\fi-360\li720\sl276\slmult1 3.\tab Write a brief story of your game.\par
\par
\par

\pard\widctlpar\li720\sl276\slmult1\f3 When a rocket departs from earth and goes to reach the space station then many obstacles like asteriods come and he also has a task to go on all the planets and if he leaves any planet he will lose his way to spacestation.so, he is having a special power -star .so,that he even if the rocket and asteriod touches he won't die.the distance between spacestation and earth is 150 m and consist lot of planets,stars and asteriod.\par
\f0\fs22\page\fs28\par

\pard\widctlpar\fi-360\li720\sl276\slmult1 4.\tab Which are the playing characters of this game? \par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\fs24 Playing characters are the ones who respond to the user based on the input from the user.\par
{\pntext\f5\'B7\tab}Cars, monkeys, dinos, wizards, etc., are the playing characters in the game.  \par

\pard\widctlpar\li1440\sl276\slmult1\par
\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc\fs28 Number\cell Character Name\cell What can this character do?\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 1\cell rocket\cell move and reach spacestation\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 2\cell\cell\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 3\cell\cell\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 4\cell\cell\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 5\cell\cell\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 6\cell\cell\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 7\cell\cell\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 8\cell\cell\cell\row 
\pard\widctlpar\fi-360\li720\sl276\slmult1\fs22 5.\tab\page\fs28\par
6.\tab Which are the Non-Playing Characters of this game?\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\fs24 Non-Playing characters are the ones that don't have an action or behavior when the user interacts with the game.\par
{\pntext\f5\'B7\tab}Hurdles, stones, bananas, coins, etc., are non-playing characters in the game.\fs28    \fs22\par

\pard\widctlpar\li1440\sl276\slmult1\par
\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc\fs28 Number\cell Character Name\cell What can this character do?\cell\row\trowd\trgaph100\trleft830\trrh264\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 1\cell planets\cell its like coin\cell\row\trowd\trgaph100\trleft830\trrh324\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 2\cell asteriods\cell its like hurdles\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 3\cell star\cell its like special power\par
so that i can touch hurdles for 5 seconds\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 4\cell spacestation\cell goal\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 5\cell\cell\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 6\cell\cell\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 7\cell\cell\cell\row\trowd\trgaph100\trleft830\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2090\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6590\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9470 
\pard\intbl\nowidctlpar\qc 8\cell\cell\cell\row 
\pard\widctlpar\sl276\slmult1\par

\pard\widctlpar\li720\sl276\slmult1\par

\pard\widctlpar\sl276\slmult1 Draw your imagination of this game. What does this game look like?\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\fs24 Draw the game either on your computer or on paper. \par
{\pntext\f5\'B7\tab}Add images of the game scenes to show each of the playing and non-playing characters at least once. \fs28  \fs22\par

\pard\widctlpar\sl276\slmult1\par
\fs28\par
{{\field{\*\fldinst{HYPERLINK https://studio.code.org/projects/gamelab/wlHt5Wr-yfc3Ltb78FvGwYcfby4xb1RQWbFQ7vx7zt4 }}{\fldrslt{https://studio.code.org/projects/gamelab/wlHt5Wr-yfc3Ltb78FvGwYcfby4xb1RQWbFQ7vx7zt4\ul0\cf0}}}}\f0\fs28\par
\par
\par
\par
How do you plan to make your game engaging? \par
\par

\pard\widctlpar\li720\sl276\slmult1\par

\pard\sa200\sl276\slmult1\f4\fs22\par
}
 